[PHP]
memory_limit = 1G
post_max_size = 10M
upload_max_filesize = 10M

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log_level=0
