CURRENT_UID=1000
EXTERNAL_WEBSERVER_PORT=8027
DEVELOPMENT_NODE_PORT=8038
VUE_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibHVrYXN6cG9kbGlwc2tpIiwiYSI6ImNrcjNiZzVwdTJqcXEyenFhcHMxYzVjN28ifQ.XWodc1OUd2t_VJoAM2QNpQ"