APP_NAME="Internships"
APP_ENV=testing
APP_KEY=base64:EDbdS/TrHAG+99rbtv+BHupcgR07bzn1wNxCX+zDVkg=
APP_DEBUG=false
APP_URL=http://intern-web

LOG_CHANNEL=stack
LOG_LEVEL=debug

CURRENT_UID=1000

DB_CONNECTION=mysql
DB_HOST=intern-mysql-test
DB_PORT=3306
DB_DATABASE=intern
DB_USERNAME=intern
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

EXTERNAL_WEBSERVER_PORT=80
EXTERNAL_NODE_PORT=5857

REDIS_PORT=6379
REDIS_HOST=intern-redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=${MAILHOG_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUBLIC_DIRECTORY_PATH=../public

SELENIUM_PORT=4444
DUSK_IN_DOCKER=true
DUSK_DRIVER_URL=http://intern-selenium:4444/wd/hub
